
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Color Converter with support for vector based colors">
    <meta name="author" content="Haining">

    <title>Haining Color Converter</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/narrow-jumbotron.css" rel="stylesheet">
    <link href="css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <script src="js/threejs/three.min.js" type="application/javascript"></script>
    <script src="js/bootstrap-colorpicker.min.js" type="application/javascript"></script>

    <style>
        .color-previews {
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info"></a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">Color Converter</h3>
    </div>

    <div class="jumbotron">
        <h1 class="display-3">Color Converter</h1>
        <p class="lead"></p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Color String</h4>
            <form>
                <div class="form-group">
                    <label for="colorInput">Color</label>
                    <input type="text" class="form-control" id="colorInput" aria-describedby="colorInput" placeholder="i.E. #cccccc">
                    <small id="emailHelp" class="form-text text-muted">you can enter rgb style "rgb(255, 255, 255)" or hex style "#ffffff". rgba is supported as well</small>
                </div>
            </form>
        </div>

        <div class="col-lg-6" >
            <h4>Result</h4>
            <div class="alert alert-danger" style="display: none;" id="error">
                <p>Invalid color</p>
            </div>
            <div class="color-previews" id="preview"></div>
            <table class="table table-striped" id="resultTable">
                <tr>
                    <td>Hex</td>
                    <td><span id="hex"></span></td>
                </tr>
                <tr>
                    <td>RGB</td>
                    <td><span id="rgb"></span></td>
                </tr>
                <tr>
                    <td>HSL</td>
                    <td><span id="hsl"></span></td>
                </tr>
                <tr>
                    <td>Vector</td>
                    <td><span id="vector"></span></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row" id="info">
        <div class="col-lg-12">
            
        </div>

    </div>

    <footer class="footer">
        <p>&copy; MADE IN ZHANG HAINING</p>
    </footer>

    <script>
        var input = document.getElementById('colorInput');
        var preview = document.getElementById('preview');
        var error = document.getElementById('error');
        var resultTable = document.getElementById('resultTable');
        var hex = document.getElementById('hex');
        var rgb = document.getElementById('rgb');
        var hsl = document.getElementById('hsl');
        var vector = document.getElementById('vector');

        $('#colorInput').colorpicker({});

        input.onchange = function() {
            console.log(this.value);
            var color;
            try {
                color = new THREE.Color(this.value);

                resultTable.style.display = 'table';
                error.style.display = 'none';

                hex.innerText = '#' + color.getHexString();
                var hslCol = color.getHSL();
                hsl.innerText = 'hsl(' + hslCol.h + ', ' + hslCol.s + ', ' + hslCol.l + ')';
                rgb.innerText = color.getStyle();
                vector.innerText = 'vec3(' + color.r + ', ' + color.g + ', ' + color.b + ')';

                preview.style.backgroundColor = '#' + color.getHexString();
                console.log(color.toString());

            } catch (e) {
                resultTable.style.display = 'none';
                error.style.display = 'box';
                console.error(e);
            }
        };


    </script>

</div> <!-- /container -->
</body>
</html>
